<!DOCTYPE html>
<!--Copyright: Tarmo Johannes tarmo@otsakool.edu.ee
Licence: GPL -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Ülemhelimäng</title>
    <meta content="Tarmo Johannes" name="author">
    <meta content="Kasutajaliides helimängule Ülemhelimäng" name="description">
<!--TODO: separate CSS file-->
    <style type="text/css">


body
    {
        margin:0;
        font-family:Arial;
        font-size:14px;
        background-color: black; 
        color: white; 
        /*max-width: 440px; */
        width:100%;
        padding:3%;
        overflow-x:hidden;
    } 

a:hover { color: rgb(255, 255, 255);
    text-decoration: underline;
    }

a { color: rgb(200,200,200);
    text-decoration: italic;
}
   
    
input.button {
	 border-radius: 8px;
	 font-size: 20px;
}


input.range {  
    -webkit-appearance: none;  
    width: 250px;  
    border-radius: 1px;  
    height: 2px;  
    border: 1px solid #bdc3c7;  
    background-color: #fff; 
}

input[type='range']::-moz-range-track {
-moz-appearance: none;
width: 250px; 
border-radius: 5px;
box-shadow: inset 0 0 5px #333;
background-color: #fff;
height: 4px;
}

	input[type='range']::-webkit-slider-thumb {
-webkit-appearance: none !important;
border-radius: 10px;
background-color: #FFF;
box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
border: 1px solid #999;
height: 40px;
width: 20px;
}

input[type='range']::-moz-range-thumb {
-moz-appearance: none;
border-radius: 10px;
/*background-color: #FFF;
box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
border: 1px solid #999;*/
height: 40px;
width: 20px;
}



  </style>
    <script language="javascript" type="text/javascript">

	var uuid;
	var harmonic = 0;  // number of the harmonic controlled

	function init()
	{
		document.myform.url.value = "ws://192.168.1.199:7007";//"ws://192.168.42.52:7007";//"ws://192.168.11.199:7007"
		
		harmonic = 0;//document.myform.harm_number.value;

		//var uuid = getCookie("harmcontrol-id");
		if (!supportsLocalStorage()) { 
			alert("No support for local storage!"); }// perhaps try with cookies?} 

		uuid = localStorage.getItem("hc_uuid");
		if (!uuid)  { // if not set, generate an uuid for it
			console.log("UUid not set!");
			uuid = generateUUID();
			//setCookie("harmcontrol-id",uuid,20*365);
			localStorage.setItem("hc_uuid", uuid);
		}
		//console.log("uuid: ", uuid);
		doConnect();
	}
	function sliderMoved(value) {
		//console.log("Amp ", document.myform.amplitude.value);
		if (harmonic>0)
			doSend("harmonic " + harmonic.toString() + " " +  document.myform.amplitude.value.toString());
	}

  function doConnect()
  {
    websocket = new WebSocket(document.myform.url.value);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    document.getElementById("connected").innerHTML = "JAH";
	document.myform.connectButton.disabled = true;
    doSend("harmonic_for "+uuid);
  }

  function onClose(evt)
  {
	document.getElementById("connected").innerHTML = "EI";
	document.myform.connectButton.disabled = false;
	document.getElementById("harmonic").innerHTML = "0";
	harmonic = 0;
  }

  function onMessage(evt)
  {
    console.log("Message: " + evt.data + '\n');
    var mess_array = evt.data.split(" ");
    console.log(mess_array[0]);
    if (mess_array[0] == "harmonic") {	
	  document.getElementById("harmonic").innerHTML = mess_array[1]; //NB! innerHTML bad practice. what to do?
	  harmonic = parseInt(mess_array[1]); // TODO: check if int.
	  if (harmonic==-1) alert("Liiga palju ühendusi!");
	  //console.log("Harmonic: ",harmonic);
    }
    
  }

  function onError(evt)
  {
    console.log('Error: ' + evt.data + '\n');
    websocket.close();
  }

  function doSend(message)
  {
    //console.log("sent: " + message + '\n'); 
    websocket.send(message);
  }

	function sendAttack() {
		console.log("attack!");
		if (harmonic>0) {
			doSend("attack "+harmonic.toString());
			document.myform.attack.disabled = true; // don't let to play again for some time
			setTimeout(function(){ document.myform.attack.disabled = false;},1000);
		} else {
			console.log("Not connected to the server?");
			//alert("Harmonic number not set!\nProbably not connected to server.");
		}
	}

   window.addEventListener("load", init, false);

   function doDisconnect() {
      websocket.close();
   }
      
      function setHarmonic(value) {
        harmonic = value;
        console.log("Harmonic: ",harmonic);
      
      }
     
	// generate uuid and save it in a cookie or localStorage: ---------------------
	// code from http://stackoverflow.com/questions/105034/how-to-create-a-guid-uuid-in-javascript
	
	function generateUUID(){
		var d = new Date().getTime();
		var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
			var r = (d + Math.random()*16)%16 | 0;
			d = Math.floor(d/16);
			return (c=='x' ? r : (r&0x7|0x8)).toString(16);
		});
    return uuid;
    }
    
    /*
    // cookie management from http://www.w3schools.com/js/js_cookies.asp ---------------------
    
    function setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+d.toGMTString();
		document.cookie = cname + "=" + cvalue + "; " + expires;
	}

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i=0; i<ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1);
			if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
		}
		return "";
	}

	*/
	// localStorage functions ------------------------------------------------
	function supportsLocalStorage() {
		try {
			return 'localStorage' in window && window['localStorage'] !== null;
		} catch (e) {
			return false;
		}
	}


  </script>
  </head>
  <body>
    <span style='margin-left:220px'><small><i>
    <a href="Harmonics control.html">English</a></i></small></span>
    <h1>Ülemhelimäng</h1>
    <form name="myform"><br>
      Serveri aadress: <input value="ws://192.168.1.199:7007/ws" id="url" type="text"><br>
      <br>
      Ühendatud serveriga: <span id="connected">EI</span><br>
      <br>
      Juhitava osaheli number:&nbsp;
      <!--
      <input step="1" max="20" min="0" value="0" id="harm_number" type="number" onchange="setHarmonic(this.value);" >
      -->
      <span id="harmonic">0</span><br>
      <br>
      Osaheli tugevus (amplituud):<br>
      <br><br>
      <input class="range" step="0.01" value="0" id="amplitude" min="0" max="1" 
        oninput="sliderMoved(this.value);" 
        type="range"> <br> <!-- onchange="sliderMoved(this.value);" -->
      <!--Both onmove and onchange to make it work in IE--> <br>
      <br>
      <input id="attack" class="button" onclick="sendAttack();" value="Atakk" type="button">
      <input id="connectButton" class="button" onclick="doConnect();" value="Ühenda"
        type="button"> <br>
      <br>
    </form>
  </body>
</html>