server.document-root = "./" 

server.port = 8000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )

#command to start server:  lighttpd -D -f lighttpd.conf